PASS_SEC = lokesh@123
JWT_SEC = lokesh@123
STRIPE_KEY = sk_test_51N79ssSB7rYxWztb64UTRmegdiXRmkz56RStbOhJ30XbBztd32u5bSejJpXduc9wm2HMuEPxC6V0jUlPijUzQHUG00dSW1NYs0
STRIPE_API_KEY = pk_test_51N79ssSB7rYxWztbsgVmguibjcnD23dvugNZOliBVzuX1Dif8JtE8XBZcGniWdAK8RZmkG65HXqmJ4dqkXt7kmqp004PYmiXUD    
DB_PASS = mongodb+srv://lokesh:lokesh@cluster0.4i87rxd.mongodb.net/?retryWrites=true&w=majority